quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./

quarkus.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8280/

{% if values.enabledDB %}
# Optional: Only if database is used
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${{ values.db_user }}
quarkus.datasource.password=${{ values.db_password }}

quarkus.datasource.jdbc.url=jdbc:postgresql://${{ values.db_name }}-db:5432/${{ values.db_name }}
# -----------------------------------
{% endif %}
